<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>B&N</title>
<link rel="stylesheet" href="/public/css/landing.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/TablaStyle.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container">
            <a href="#" class="navbar-brand mr-3">Barnes & Noble</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Librerías</a>
                    <a href="#" class="nav-item nav-link">Lectores</a>
                    <a href="#" class="nav-item nav-link">Acerca de Barnes & Noble</a>
                    <a href="#" class="nav-item nav-link">Contacto</a>
                </div>
              
            </div>
        </div>    
    </nav>
    
    <div>
        <table class="table" id="tabla_sucursales">
    
            <thead>
              <tr>
                <th >Nombre</th>
                <th >Nombre Juridico</th>
                <th >Código de Sucursal</th>
                <th >Email</th>
                <th >Telefono</th>
                <th >Provincia</th>
                <th >Cantón</th>
                <th >Distrito y Otras Señas</th>  
                <th >Editar</th>  
                <th >Eliminar</th>  
              </tr>
            </thead>
            <tbody>                      
            </tbody>
          </table>
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer>
        <div class="row">
            <div class="col-md-6">
                <p>Copyright &copy; 2019 Barnes & Noble</p>
            </div>
            <div class="col-md-6 text-md-right">
                <a href="#" class="text-dark">Términos de uso</a> 
                <span class="text-muted mx-2">|</span> 
                <a href="#" class="text-dark">Política de Privacidad</a>
            </div>
        </div>
    </footer>
</div>
</body>


<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="js/servicio_sucursales.js"></script>
<script src="js/controlador_listar_sucursales.js"></script>
</html> 