<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
</head>
<body>
  <div class="container">
  <table class="table table-striped" id="tabla_librerias">
    
      <tr>
        <th >Nombre</th>
        <th >Nombre Juridico</th>
        <th >Código de Sucursal</th>
        <th >Email</th>
        <th >Telefono</th>
        <th >Provincia</th>
        <th >Cantón</th>
        <th >Distrito y Otras Señas</th>  
      </tr>
    </thead>
    <tbody>                      
    </tbody>
  </table>
</div>
</body>


<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="js/servicio_librerias.js"></script>
<script src="js/controlador_listar_librerias.js"></script>

</html>
