<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>B&N</title>
    <link rel="stylesheet" href="/public/css/landing.css">
    <link rel="stylesheet" href="css/IndicadoresError.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container">
            <a href="#" class="navbar-brand mr-3">Barnes & Noble</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Librerías</a>
                    <a href="#" class="nav-item nav-link">Lectores</a>
                    <a href="#" class="nav-item nav-link">Acerca de Barnes & Noble</a>
                    <a href="#" class="nav-item nav-link">Contacto</a>
                </div>

            </div>
        </div>
    </nav>
    <div class="container">
        <div>

            <form method="POST" class="columna_derecha" id="frm_contacto" onsubmit="return false">


                <div>
                    <label for="txt_titulo">titulo</label>
                    <input type="text" id="txt_titulo" onblur="this.className= 'campo';" required oninvalid="Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: 'Debes un titulo valido !',
                            
              })">
                </div>
                <div>
                    <label for="txt_precio">Precio</label>
                    <input type="number" id="txt_precio" required min="1" onblur="this.className= 'campo';" oninvalid="Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: 'El precio deber ser mayor a 1!',
                            
              })">
                </div>
                <div>
                    <label for="txt_anioEd">Año de Edición</label>
                    <input type="number" id="txt_anioEd" onblur="this.className= 'campo';" pattern="[0-9]{4}" min="1500"
                        required oninvalid="Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: 'Debe digitar un año valido !',
                            
              })">
                </div>
                <div>
                    <label for="txt_Edicion ">Edición</label>
                    <input type="text" id="txt_Edicion" onblur="this.className= 'campo';" required oninvalid="Swal.fire({
                    type: 'error',
                    title: 'Oops...',
                    text: 'Debe digitar una Ediccion !',
                                
                  })">
                </div>
                <div>
                    <label for="slt_genero">Genero</label>
                    <select name="slt_genero" id="slt_genero" onblur="this.className= 'campo';" required oninvalid="Swal.fire({
               type: 'error',
               title: 'Oops...',
               text: 'Debe selecionar un Genero !',
                           
             })">
                        <option value="">Escoja un Genero</option>
                        <option value="Comedia">Comedia</option>
                        <option value="Aventura">Aventura</option>
                        <option value="Romantica">Romantica</option>
                        <option value="Terror">Terror</option>
                        <option value="Comedia Romantica">Comedia Romantica</option>
                        <option value="Infantil">Infantil</option>
                        <option value="Novela Adolecente">Novela Adolecente</option>
                    </select>
                </div>

                <div>
                    <label for="slt_autors">Autor</label>
                    <select name="slt_autors" id="slt_autors" onblur="this.className= 'campo';" required oninvalid="Swal.fire({
             type: 'error',
             title: 'Oops...',
             text: 'Debe selecionar un tipo de libro !',
                         
           })">
                        <option value="">Escoja un Autor</option>
                        <option value="Bolsillo">Pedro</option>
                        <option value="Juan">Juan</option>
                        <option value="Maria">Maria</option>
                    </select>
                </div>
                <div>
                    <label for="txt_Isbn">Isbn</label>
                    <input type="text" id="txt_Isbn" onblur="this.className= 'campo';" required
                        pattern="(?:(?=.{17}$)97[89][ -](?:[0-9]+[ -]){2}[0-9]+[ -][0-9]|97[89][0-9]{10}|(?=.{13}$)(?:[0-9]+[ -]){2}[0-9]+[ -][0-9Xx]|[0-9]{9}[0-9Xx])"
                        oninvalid="Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: 'Debe digitar un ISBN valido !',
                            
              })" title="Debe ser ISBN valido de 13 digitos">
                </div>
                <div>
                    <label for="txt_descrip">Descripccion</label>
                    <input type="text" id="txt_descrip" onblur="this.className= 'campo';" maxlength="500" required
                        oninvalid="Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: 'Debe Agregar una descripccion !',
                            
              })">
                </div>
                <div>
                    <label for="slt_libros">Tipo Libro</label>
                    <select name="slt_libros" id="slt_libros" onblur="this.className= 'campo';" required oninvalid="Swal.fire({
                    type: 'error',
                    title: 'Oops...',
                    text: 'Debe selecionar un tipo de libro !',
                                
                  })">
                        <option value="">Escoja un tipo de libro</option>
                        <option value="Bolsillo">Bolsillo</option>
                        <option value="Digital">Digital</option>
                        <option value="Tapa Dura">Tapa Dura</option>
                        <option value="Tapa Blanda">Tapa Blanda</option>

                    </select>
                </div>
                <div>
                    <label for="txt_cantidad">Cantidad</label>
                    <input type="number" id="txt_cantidad" min="1" onblur="this.className= 'campo';" required oninvalid="Swal.fire({
                    type: 'error',
                    title: 'Oops...',
                    text: 'Debe agregar una cantidad mayor a 1 !',
                                
                  })">

                </div>
                <div>
                    <figure class="image_folder">
                        <img src="images/booksImg/example.jpg" alt="Selecionar Imagen" id="img_preview">

                    </figure>
                    <label class="file-upload-container" for="btnSelcImg1">
                        <input id="btnSelcImg1" type="file" onblur="this.className= 'campo';" required oninvalid="Swal.fire({
              type: 'error',
              title: 'Oops...',
              text: 'Debe agregar una imagen !',
                          
            })">
                        Select an Image
                    </label>

                </div>
                <div>
                    <figure class="image_folder">
                        <img src="images/booksImg/example.jpg" alt="Selecionar Imagen" id="img_preview2">

                    </figure>
                    <label class="file-upload-container" for="btnSelcImg2">
                        <input id="btnSelcImg2" type="file" onblur="this.className= 'campo';" required oninvalid="Swal.fire({
        type: 'error',
        title: 'Oops...',
        text: 'Debe agregar una imagen !',
                    
      })">
                        Select an Image
                    </label>

                </div>

                <div>
                    <button type="submit" id="btn_registrar">Registrar</button>
                </div>
            </form>

        </div>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <footer>
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright &copy; 2019 Barnes & Noble</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href="#" class="text-dark">Términos de uso</a>
                    <span class="text-muted mx-2">|</span>
                    <a href="#" class="text-dark">Política de Privacidad</a>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/controlador_registro_libros.js"></script>
<script src="js/servicio_libros.js"></script>
<!--------Scrpts Cluaudy------->
<script src="js/appCloudiSaveImg.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</html>